# COMPANY DETAILS
#By Id
CompanyName=companyName
#By Id
FirstName=firstName
#By Id
LastName=lastName
#By Id
Email=emailAddress
#By Id
PhoneNumber=phoneNumber

# SECURITY QUESTION
#By Id
SecurityQuestion=ProtectedClassQuestion
#By Id
SecurityAnswer=protectedClassAnswer

# SERVICE DETAILS
#By Id
Street=streetAddress
#By Id
Unit=unitName
#By Id
City=city
#By Id
State=state
#By Id
Zip=zipCode
#By Id
Electric=accountElectric
#By Id
Gas=accountGas
BillingAddressCheckBox=serviceLocationDetailsCheckBox

#BILLING ADDRESS
#By Id
BillingStreet=streetAddressBilling
#By Id
BillingUnit=unitNameBilling
#By Id
BillingCity=cityBilling
#By Id
BillingState=stateBilling
#By Id
BillingZip=BillingAddress_ZipCode
#zipBilling
#By Name
ReviewAndConfirm=ReviewAndConfirm
