#By CSS Selector
TermsAndConditions=i[ng-class*='agreeTnCE']
#By Id
ConfirmAndSignUp=rconfirm
#By CSS Selector
SuccessMessage=div.col-md-8.col-md-offset-2 h3.my-bold
#By CSS Selector
OrderNumber=p.my-bold.text-16