<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="Test_Controller" name="Pilot">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Pilot.classpath">
        <pathelement location="bin"/>
        <pathelement location="libs/commons-codec-1.9.jar"/>
        <pathelement location="libs/commons-lang3-3.3.2.jar"/>
        <pathelement location="libs/commons-logging-1.2.jar"/>
        <pathelement location="libs/dom4j-1.6.1.jar"/>
        <pathelement location="libs/extentreports-2.40.2.jar"/>
        <pathelement location="libs/freemarker-2.3.23.jar"/>
        <pathelement location="libs/groovy-2.4.4.jar"/>
        <pathelement location="libs/groovy-json-2.4.4.jar"/>
        <pathelement location="libs/groovy-xml-2.4.4.jar"/>
        <pathelement location="libs/hamcrest-core-1.3.jar"/>
        <pathelement location="libs/hamcrest-library-1.3.jar"/>
        <pathelement location="libs/httpclient-4.5.1.jar"/>
        <pathelement location="libs/httpcore-4.4.3.jar"/>
        <pathelement location="libs/httpmime-4.5.1.jar"/>
        <pathelement location="libs/jcommander-1.48.jar"/>
        <pathelement location="libs/json-path-2.8.0.jar"/>
        <pathelement location="libs/poi-3.14.jar"/>
        <pathelement location="libs/poi-ooxml-3.14.jar"/>
        <pathelement location="libs/poi-ooxml-schemas-3.14.jar"/>
        <pathelement location="libs/rest-assured-2.8.0.jar"/>
        <pathelement location="libs/rest-assured-common-2.8.0.jar"/>
        <pathelement location="libs/selenium-server-standalone-2.53.1.jar"/>
        <pathelement location="libs/stax-api-1.0.1.jar"/>
        <pathelement location="libs/tagsoup-1.2.1.jar"/>
        <pathelement location="libs/testng-6.9.6.jar"/>
        <pathelement location="libs/xml-apis-2.0.2.jar"/>
        <pathelement location="libs/xmlbeans-2.6.0.jar"/>
        <pathelement location="libs/xml-path-2.8.0.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Pilot.classpath"/>
        </javac>
    </target>
    
    <target name="Test_Controller">
        <java classname="com.test.core.Test_Controller" failonerror="true" fork="yes">
            <classpath refid="Pilot.classpath"/>
        </java>
    </target>
</project>
