<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:jacoco="antlib:org.jacoco.ant" basedir="." default="auto_test" name="Pilot">
	<property environment="env" />
	<propertyfile file="resources/configurations.properties" comment="configurations properties">
		<entry key="ThreadsLimit" value="${env.ThreadsLimit}" />
		<entry key="Parallel" value="${env.Parallel}" />
		<entry key="execution" value="${env.Execution}" />
		<entry key="LaunchSummary" value="${env.LaunchSummary}" />
	</propertyfile>
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.8" />
	<property name="source" value="1.8" />
	<property name="result.dir" location="coverage" />
	<property name="result.classes.dir" location="${result.dir}/classes" />
	<property name="result.report.dir" location="${result.dir}/site/jacoco" />
	<property name="result.exec.file" location="${result.dir}/jacoco.exec" />
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="lib/jacocoant.jar" />
	</taskdef>
	<path id="Pilot.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/*" />
	</path>
	<target name="init" depends="clean">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />
	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="Pilot.classpath" />
		</javac>
	</target>
	<target name="Test_Controller" depends="build">
		<jacoco:coverage destfile="${result.exec.file}">
			<java classname="com.test.core.Test_Controller" failonerror="true" fork="yes">
				<classpath refid="Pilot.classpath" />
			</java>
		</jacoco:coverage>
	</target>
	<target name="auto_test" depends="Test_Controller">
		<jacoco:report>
			<executiondata>
				<file file="${result.exec.file}" />
			</executiondata>
			<structure name="Direct Energy Test Automation">
				<classfiles>
					<fileset dir="bin" />
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="src" />
				</sourcefiles>
			</structure>
			<html destdir="${result.report.dir}" />
			<csv destfile="${result.report.dir}/report.csv" />
			<xml destfile="${result.report.dir}/report.xml" />
		</jacoco:report>
	</target>
</project>
