#configurations properties
#Tue, 04 Apr 2017 18:25:02 +0530
functionaltests=com.test.functional
ThreadsLimit=2
Parallel=Yes
execution=local
LaunchSummary=Yes
gridURL=http\://10.237.235.209\:4444/wd/hub
