#configurations properties
#Mon, 03 Apr 2017 16:54:39 +0530
functionaltests=com.test.functional
ThreadsLimit=1
Parallel=Yes
execution=remote
LaunchSummary=Yes
gridURL=http\://10.237.235.209\:4444/wd/hub
